menu.version=Version

cell-328pb.name=VIVIWARE Cell
cell-328pb.upload.tool=avrdudecustom
cell-328pb.upload.speed=57600
cell-328pb.upload.protocol=arduino
cell-328pb.upload.mcu=atmega328pb
cell-328pb.upload.maximum_size=32256
cell-328pb.upload.maximum_data_size=2048

cell-328pb.bootloader.tool=avrdudecustom
cell-328pb.bootloader.low_fuses=0xFF
cell-328pb.bootloader.high_fuses=0xD2
cell-328pb.bootloader.extended_fuses=0xF5
cell-328pb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz_vparts.hex
cell-328pb.bootloader.unlock_bits=0xFF
cell-328pb.bootloader.lock_bits=0x0F

#cell-328pb.build.mcu=atmega328pb
cell-328pb.build.mcu=atmega328p
cell-328pb.build.board=AVR_A_STAR_328PB
cell-328pb.build.f_cpu=8000000L
cell-328pb.build.core=arduino:arduino
cell-328pb.build.variant=cell-328pb

##############################################################
cell-328pb.menu.version.custom=Custom
cell-328pb.menu.version.custom.build.extra_flags=-DCORE_COMM_UART_PORT=1 -include "{runtime.platform.path}/variants/cell-328pb/io_328pb.h"

##############################################################
cell-328pb.menu.version.branch=Branch
cell-328pb.menu.version.branch.build.extra_flags=-DCORE_COMM_UART_PORT=0 -include "{runtime.platform.path}/variants/cell-328pb/io_328pb.h"
